# VC-Driver

./: arvind_vc_driver.jks  build.gradle  finalJks.jks  gradle.properties  private_key.pepk  settings.gradle  vc_driver.jks
app/: CMakeLists.txt  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/vehiclecare/vc_driver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vehiclecare/vc_driver_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vehiclecare/vc_driver_arvind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/vehiclecare/vc_driver/: MyApp.kt
app/src/main/java/com/vehiclecare/vc_driver/activity/: BaseActivity.kt  LoginActivity.kt  LoginViaOtp.kt  SplashActivity.kt
app/src/main/java/com/vehiclecare/vc_driver/dagger/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MyApplicationModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/vehiclecare/vc_driver/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/vehiclecare/vc_driver/utils/: AppSharedPreference.kt
app/src/main/java/com/vehiclecare/vc_driver/viewmodels/: BaseViewModel.kt  LoginViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/vehiclecare/vc_driver_app/: MyApp.kt
app/src/main/java/com/vehiclecare/vc_driver_app/activity/: BaseActivity.kt  LoginActivity.kt  LoginViaOtp.kt  SplashActivity.kt
app/src/main/java/com/vehiclecare/vc_driver_app/dagger/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MyApplicationModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/vehiclecare/vc_driver_app/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/vehiclecare/vc_driver_app/utils/: AppSharedPreference.kt
app/src/main/java/com/vehiclecare/vc_driver_app/viewmodels/: BaseViewModel.kt  LoginViaOtpViewModel.kt  LoginViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/vehiclecare/vc_driver_arvind/: MyApp.kt
app/src/main/java/com/vehiclecare/vc_driver_arvind/activity/: BaseActivity.kt  HomeActivity.kt  LoginActivity.kt  LoginViaOtp.kt  MapActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/vehiclecare/vc_driver_arvind/activity/adapter/: TripAdapter.kt
app/src/main/java/com/vehiclecare/vc_driver_arvind/activity/callbacks/: HomeCallback.kt  MapCallback.kt
app/src/main/java/com/vehiclecare/vc_driver_arvind/activity/fragments/: BottomSheetFragment.java  BottomSheetFragment.kt  FormFragment.kt
app/src/main/java/com/vehiclecare/vc_driver_arvind/dagger/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MyApplicationModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/vehiclecare/vc_driver_arvind/model/: BaseModel.kt  LogoutModel.kt
app/src/main/java/com/vehiclecare/vc_driver_arvind/model/ackoLoginData/: AckoData.kt  AckoLoginResponse.kt  Data.kt
app/src/main/java/com/vehiclecare/vc_driver_arvind/model/createDriver/: CreateDriverResponse.kt  Data.kt  DriverData.kt  User.kt
app/src/main/java/com/vehiclecare/vc_driver_arvind/model/getAckoVehicleRide/: Data.java  GetAckoVehicleRideResponse.java  TripDatum.java
app/src/main/java/com/vehiclecare/vc_driver_arvind/model/login/: Data.kt  LoginDriverResponse.kt  User.kt
app/src/main/java/com/vehiclecare/vc_driver_arvind/model/tripStartData/: Data.kt  TripData.kt  TripStartResponse.kt
app/src/main/java/com/vehiclecare/vc_driver_arvind/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/vehiclecare/vc_driver_arvind/utils/: AppSharedPreference.kt  LocationHelper.java  LocationUpdateCallBack.java
app/src/main/java/com/vehiclecare/vc_driver_arvind/viewmodels/: BaseViewModel.kt  HomeViewModel.kt  LoginViaOtpViewModel.kt  LoginViewModel.kt  MapViewModel.kt  RegistrationViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: app_icon.xml  bg_buttons.xml  bg_otp_box_active.xml  bg_otp_box_inactive.xml  curved_btn_red.xml  curved_round_blue_drawable.xml  ic__080_1080.xml  ic__login_illus.xml  ic__nd.xml  ic__rd.xml  ic__st.xml  ic__th.xml  ic_ac_repair.xml  ic_adress.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_contact_24.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml  ic_batteries_support.xml  ic_cart_2.xml  ic_custom_repairs.xml  ic_denting_and_painting.xml  ic_enter_number.xml  ic_enter_otp.xml  ic_home_white_24dp.xml  ic_insurance_claim.xml  ic_login.xml  ic_menu_checkbox_marked_circle.xml  ic_menu_checkbox_unmarked_circle.xml  ic_otp.xml  ic_patern_1.xml  ic_pattern_2.xml  ic_periodic_car_service.xml  ic_person_outline_white_24dp.xml  ic_registration.xml  ic_shopping_cart_flat_icon_vector.xml  ic_user_icon.xml  (+6 more)
app/src/main/res/layout/: activity_login.xml  home_activity.xml  item_trips.xml  login_via_otp.xml  map_activity_layout.xml  registration_activity.xml  splash_screen_layout.xml  trip_details_bottom_sheet_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vehiclecare/vc_driver/: ExampleUnitTest.kt
app/src/test/java/com/vehiclecare/vc_driver_app/: ExampleUnitTest.kt
app/src/test/java/com/vehiclecare/vc_driver_arvind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
