plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {

    signingConfigs {
        debug {
//            storeFile file('E:\\VCApps\\VCDriver\\vc_driver.jks')
//            storePassword 'arvindVehicle'
//            keyAlias 'arvind'
//            keyPassword 'arvindVehicle'
        }
        config {
            keyAlias 'arvind'
            keyPassword 'arvindVehicle'
//            storeFile file('/Users/bookmyforex/Desktop/AndroidKeyStore/bmf-android_credentials/BookMyForex.keystore')
            storeFile file('E:\\VCApps\\VCDriver\\arviom.google.firebase:firebase-auth-ktxnd_vc_driver.jks')

            storePassword 'arvindVehicle'
        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.vehiclecare.vc_driver_arvind"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    ndkVersion '22.0.7026061'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    /* Dagger2 - We are going to use dagger.android which includes
    * support for Activity and fragment injection so we need to include
    * the following dependencies */
    implementation 'com.google.dagger:dagger:2.34'
    implementation 'com.google.dagger:dagger-android:2.35.1'
    implementation 'com.google.dagger:dagger-android-support:2.34'
    kapt 'com.google.dagger:dagger-android-processor:2.34'

    /* Dagger2 - default dependency */
    kapt 'com.google.dagger:dagger-compiler:2.34'


    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    //Loader library //https://github.com/yash786agg/AnimatedLoadingIndicator
    implementation 'com.github.yash786agg:AnimatedLoadingIndicator:v1.3'

    implementation "androidx.fragment:fragment-ktx:1.3.5"

    //https://github.com/aabhasr1/OtpView
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'androidx.browser:browser:1.3.0'

    implementation 'com.google.android.gms:play-services-safetynet:17.0.1'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'


    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
//    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.android.volley:volley:1.2.0'

    implementation 'com.google.android.libraries.places:places:2.4.0'


    implementation 'com.karumi:dexter:6.2.2'

    implementation 'org.greenrobot:eventbus:3.2.0'

//    implementation 'com.karumi:dexter:4.2.0'
}