<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/_40dp">


    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20dp"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_40dp"
        android:layout_marginEnd="@dimen/_40dp"
        android:layout_marginTop="@dimen/_40dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <fragment
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/mcv_showForm" />

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/tv_places"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20dp"
        android:text="Destination: "
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mcv_places" />

    <TextView
        android:id="@+id/lbl_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20dp"
        android:text="Select Trip Type"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_places" />


    <RadioGroup
        android:id="@+id/rg_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20dp"

        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_trip">


        <RadioButton
            android:id="@+id/rb_pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:buttonTint="@color/btn_orange"
            android:checked="true"
            android:text="Pickup" />

        <RadioButton
            android:id="@+id/rb_drop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40dp"
            android:layout_marginTop="@dimen/_20dp"
            android:buttonTint="@color/btn_orange"
            android:text="Drop" />


    </RadioGroup>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_vehicle_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20dp"
        android:textColorHint="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/rg_trip">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vehicleNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint=" Enter Vehicle Plate Number"
            android:imeOptions="actionDone"
            android:inputType="textCapCharacters"
            android:paddingBottom="@dimen/_10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            tools:text="kahsdfkjadfhl" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_start_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_40dp"
        android:backgroundTint="@color/btn_orange"
        android:text="Start Trip"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_vehicle_no" />


</androidx.constraintlayout.widget.ConstraintLayout>